button-binding/Views/MainWindow.xaml

<Window x:Class="button_binding.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Binding.converters;assembly=Binding"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>

            <!--Get a reference to the window to establish View Context-->
            <RelativeSource x:Key="View" Mode="FindAncestor" 
                        AncestorType="{x:Type Window}" />

            <ResourceDictionary.MergedDictionaries>

                <!--Local styles and pallets-->
                <ResourceDictionary Source="pack://application:,,,/Views/Styles/ButtonStyle.xaml" />

                <!--External components-->
                <ResourceDictionary Source="pack://application:,,,/ContentToggleButton;component/ToggleButton.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="100,100,100,0" Orientation="Vertical" HorizontalAlignment="Stretch">
            <ToggleButton x:Name="button0"
                    Content="{Binding Button0.Options, RelativeSource={StaticResource View}}"  
                      Style="{DynamicResource ToggleButtonStyle}" 
                      Template="{DynamicResource ToggleButtonControlTemplate1}"/>
            <ToggleButton x:Name="button1" 
                    Content="{Binding Button1.Options, RelativeSource={StaticResource View}}"
                      Style="{DynamicResource ToggleButtonStyle}" 
                      Template="{DynamicResource ToggleButtonControlTemplate1}"/>
            <ToggleButton Name="button2"
                    Content="{Binding Button2.Options, RelativeSource={StaticResource View}}"
                      Style="{DynamicResource ToggleButtonStyle}" 
                      Template="{DynamicResource ToggleButtonControlTemplate1}"/>
            <Button Content="{Binding ModelButton.Options, RelativeSource={StaticResource View}}" 
                    Command="{Binding TargetButton.Push}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                      Style="{DynamicResource ToggleButtonStyle}" 
                      Template="{DynamicResource ToggleButtonControlTemplate1}"/>
        </StackPanel>
    </StackPanel>
</Window>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    