button-binding/Views/MainWindow.xaml

<Window x:Class="button_binding.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <RelativeSource x:Key="View" Mode="FindAncestor" 
                        AncestorType="{x:Type Window}"></RelativeSource>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="200,100,200,100">
        <Button x:Name="button0" 
                Command="{Binding Button0.DelegateClick, RelativeSource={StaticResource View}}" 
                Content="{Binding Button0.Content, RelativeSource={StaticResource View}}" 
                Margin="3,3,3,3" VerticalAlignment="Top" />
        <Button x:Name="button1" 
                Command="{Binding Button1.DelegateClick, RelativeSource={StaticResource View}}" 
                Content="{Binding Button1.Content, RelativeSource={StaticResource View}}" 
                Margin="3,3,3,3" VerticalAlignment="Top" />
        <ToggleButton Name="button2"
                      IsChecked="{Binding Button2.On, RelativeSource={StaticResource View}, Mode=OneWayToSource}"
                      Content="{Binding Button2.Content, RelativeSource={StaticResource View}}"
                      Margin="3,3,3,3" VerticalAlignment="Top" />
        <Button Content="MODEL" Command="{Binding TargetButton.Push}" 
                Margin="3,3,3,3" VerticalAlignment="Top" />
    </StackPanel>
</Window>