button-binding/MainWindow.xaml

<Window x:Class="button_binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <RelativeSource x:Key="View" Mode="FindAncestor" AncestorType="{x:Type Window}"></RelativeSource>
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="100,100,100,3" Orientation="Vertical" HorizontalAlignment="Center">
            <Button x:Name="button0"
                    Command="{Binding Button0.DelegateClick, RelativeSource={StaticResource View}}"
                    Content="{Binding Button0.Content, RelativeSource={StaticResource View}}"
                    HorizontalAlignment="Left" Margin="3,3,3,3" VerticalAlignment="Top" Width="75" />
            <Button x:Name="button1" Command="{Binding Button1.DelegateClick, RelativeSource={StaticResource View}}"
                    Content="{Binding Button1.Content, RelativeSource={StaticResource View}}"
                    HorizontalAlignment="Left" Margin="3,3,3,3" VerticalAlignment="Top" Width="75" />
            <ToggleButton Name="button2"
                          IsChecked="{Binding Button2.On, RelativeSource={StaticResource View}, Mode=OneWayToSource}"
                          Content="{Binding Button2.Content, RelativeSource={StaticResource View}}"
                          HorizontalAlignment="Center" Margin="3,3,3,3" VerticalAlignment="Top" />
        </StackPanel>
        <Button Content="MODEL" Command="{Binding TargetButton.Push}" HorizontalAlignment="Center"
                VerticalAlignment="Top" Width="75" />
    </StackPanel>
</Window>